# M-ND2-Project

./: README.md
MyFinance/MyFinance.API/: MyFinance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyFinance/MyFinance.API/Controllers/: AccountController.cs  AccountModelMapper.cs  BudgetController.cs  BudgetModelMapper.cs  CardController.cs  CurrencyController.cs  CurrencyModelMapper.cs  WeatherForecastController.cs
MyFinance/MyFinance.API/Infrastructure/: ErrorHandlerMiddleware.cs  SaveDbMiddleware.cs  UserHandlerMiddleware.cs
MyFinance/MyFinance.API/Models/: AccountModel.cs  BudgetFilterModel.cs  BudgetModel.cs  CardModel.cs  CreateAccountModel.cs  CreateBudgetModel.cs  CreateCardModel.cs  CreateCurrencyModel.cs  CurrencyModel.cs  UpdateAccountModel.cs  UpdateBudgetModel.cs  UpdateCardModel.cs  UpdateCurrencyModel.cs
MyFinance/MyFinance.API/Properties/: launchSettings.json
MyFinance/MyFinance.BLL/: MyFinance.API.BLL.csproj  MyFinance.BLL.csproj  ServiceCollectionExtensions.cs
MyFinance/MyFinance.BLL/Abstracts/: BaseAgregator.cs  BaseCreateService.cs  BaseDto.cs  BaseFetchService.cs  BaseRemoveService.cs  BaseService.cs  BaseUpdateService.cs
MyFinance/MyFinance.BLL/Accounts/: AccountAgregator.cs
MyFinance/MyFinance.BLL/Accounts/Dto/: AccountDto.cs  CreateAccountDto.cs  FetchAccountDto.cs  UpdateAccountDto.cs
MyFinance/MyFinance.BLL/Accounts/Services/: AccountCreateMapper.cs  AccountCreateValidator.cs  AccountCreator.cs  AccountDtoMapper.cs  AccountFetchMapper.cs  AccountFetcher.cs  AccountRemover.cs  AccountUpdateMapper.cs  AccountUpdateValidator.cs  AccountUpdater.cs
MyFinance/MyFinance.BLL/Budgets/: BudgetAgregator.cs  IBudgetAgregator.cs
MyFinance/MyFinance.BLL/Budgets/Dto/: BudgetDto.cs  CreateBudgetDto.cs  FetchBudgetDto.cs  UpdateBudgetDto.cs
MyFinance/MyFinance.BLL/Budgets/Services/: BudgetCreateMapper.cs  BudgetCreateValidator.cs  BudgetCreator.cs  BudgetDtoMapper.cs  BudgetFetchMapper.cs  BudgetFetcher.cs  BudgetMapper.cs  BudgetRemover.cs  BudgetUpdateMapper.cs  BudgetUpdateValidator.cs  BudgetUpdater.cs
MyFinance/MyFinance.BLL/Cards/: CardAgregator.cs
MyFinance/MyFinance.BLL/Cards/Dto/: CardDto.cs  CreateCardDto.cs  FetchCardDto.cs  UpdateCardDto.cs
MyFinance/MyFinance.BLL/Cards/Services/: CardCreateMapper.cs  CardCreateValidator.cs  CardCreator.cs  CardFetchMapper.cs  CardFetcher.cs  CardRemover.cs  CardUpdateMapper.cs  CardUpdateValidator.cs  CardUpdater.cs
MyFinance/MyFinance.BLL/Common/Abstracts/: BaseAgregator.cs  BaseCreateService.cs  BaseDto.cs  BaseFetchService.cs  BaseFilterDto.cs  BaseRemoveService.cs  BaseUpdateService.cs
MyFinance/MyFinance.BLL/Common/Exceptions/: CustomBLLException.cs  DataNotMappedException.cs  DataNullReferenceException.cs  DataSaveChangesException.cs  DtoNullReferenceException.cs  NoContentException.cs  ValueConflictException.cs  ValueNotFoundException.cs  ValueNotSpecifiedException.cs  ValueOutOfRangeException.cs
MyFinance/MyFinance.BLL/Common/Infrastructure/: ContractsMapper.cs  FilterExpressionCreator.cs  QueryCondition.cs  QueryFilter.cs
MyFinance/MyFinance.BLL/Common/Interfaces/: IAgregator.cs  IContractMapper.cs  ICreator.cs  IDtoMapper.cs  IDtoPartialMapper.cs  IFetcher.cs  IRemover.cs  IUpdater.cs  IValidator.cs
MyFinance/MyFinance.BLL/Common/Services/: ContractMapper.cs
MyFinance/MyFinance.BLL/Currencies/: CurrencyAgregator.cs
MyFinance/MyFinance.BLL/Currencies/Dto/: CreateCurrencyDto.cs  CurrencyDto.cs  FetchCurrencyDto.cs  UpdateCurrencyDto.cs
MyFinance/MyFinance.BLL/Currencies/Services/: CurrencyCreateMapper.cs  CurrencyCreateValidator.cs  CurrencyCreator.cs  CurrencyFetchMapper.cs  CurrencyFetcher.cs  CurrencyRemover.cs  CurrencyUpdateMapper.cs  CurrencyUpdateValidator.cs  CurrencyUpdater.cs
MyFinance/MyFinance.BLL/Interfaces/: IAgregator.cs  ICreator.cs  IDtoMapper.cs  IDtoPartialMapper.cs  IFetcher.cs  IMapper.cs  IRemover.cs  IUpdater.cs  IValidator.cs
MyFinance/MyFinance.BLL/Users/: UserAgregator.cs
MyFinance/MyFinance.BLL/Users/Dto/: CreateUserDto.cs  FetchUserDto.cs  UpdateUserDto.cs
MyFinance/MyFinance.BLL/Users/Services/: UserCreateValidator.cs  UserCreator.cs  UserFetcher.cs  UserRemover.cs  UserUpdateValidator.cs  UserUpdater.cs
MyFinance/MyFinance.Client.Angular/: .gitignore  MyFinance.Client.Angular.csproj  Program.cs  Startup.cs
MyFinance/MyFinance.Client.Angular/ClientApp/: angular.json  package-lock.json  package.json
MyFinance/MyFinance.Client.Angular/ClientApp/src/: index.html
MyFinance/MyFinance.Client.Angular/Properties/: launchSettings.json
MyFinance/MyFinance.Console/: MyFinance.Console.csproj  Program.cs
MyFinance/MyFinance.IdentityServer/: ISConfig.cs  MyFinance.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
MyFinance/MyFinance.IdentityServer/Controllers/: AuthController.cs
MyFinance/MyFinance.IdentityServer/Database/: AuthDbContext.cs  DbInit.cs
MyFinance/MyFinance.IdentityServer/Infrastructure/: EmailService.cs  IEmailService.cs  ProfileService.cs
MyFinance/MyFinance.IdentityServer/Migrations/: 20220123110024_Identity-server-initial-migration.Designer.cs  20220123110024_Identity-server-initial-migration.cs  AuthDbContextModelSnapshot.cs
MyFinance/MyFinance.IdentityServer/Models/: ChangeEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordResetViewModel.cs  UserViewModel.cs
MyFinance/MyFinance.IdentityServer/Properties/: launchSettings.json
MyFinance/MyFinance.IdentityServer/Views/: _ViewImports.cshtml
MyFinance/MyFinance.IdentityServer/Views/Auth/: ChangeEmail.cshtml  ChangeEmailConfirmation.cshtml  ChangeEmailNotification.cshtml  EditUser.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordNotification.cshtml  Login.cshtml  (+4 more)
MyFinance/MyFinance.Tests/: MyFinance.Tests.csproj  TestBLL.cs  TestUsers.cs
MyFinance/_MyFinance.Client.Angular/: MyFinance.Client.Angular-копия.csproj  Program.cs  Startup.cs  _MyFinance.Client.Angular.csproj
MyFinance/_MyFinance.Client.Angular/Properties/: launchSettings.json
(+178 files in other folders)
