<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.DAL.Models\MyFinance.DAL.Entities.csproj" />
    <ProjectReference Include="..\MyFinance.DAL\MyFinance.DAL.csproj" />
  </ItemGroup>

</Project>
